.results-container{
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    width: 60%;
    margin: auto;
    gap: 50px;
    justify-content: left;
}

.result{
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    text-align: center;
    border-radius: 12px;
    height: 350px;
    background-color: var(--background-dark);
    color: var(--text-light);
    border: 2px solid var(--background-dark);
    cursor: pointer;

    &.dark-mode{
        border: 2px solid var(--background-light);
    }


    img {
        width: 90%;
        height: 250px;
        object-fit: contain;
        margin: auto;
        border-radius: 8px;
        transition: .2s;
    }

    .loading-container{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h3, h4 {
        margin: 0;
        padding: 0;
    }

    h4 {
        color: rgb(207, 207, 71);
    }
}

@media (min-width: 768px) {
    .result:hover > img {
        scale: 1.1;
    }
}

@media (max-width: 768px) {
    .results-container{
        justify-content: center;
    }
}